Character has 8 bits, it can maintain upto 2^8(256) states. 
Hence it can hold upto 0-255. 
(Where 0 is first state and 255 are other states)

Short has 2 bytes/16 bits, hence it can store upto 2^16 states. 
Hence it holds values from 0(inclusive) to 65535

Int has 4 bytes or 32 bits. Hence it holds 2^32 states, i.e. 0 to 4294967295
Same goes for the long int

long long int has 64 bits. Hence it holds 2^64 states. 0 to 18446744073709551615

BUT ALL OF THESE VALUES COULD BE HOLD FOR "UNSIGNED" types (char, short, int, long int, long long int)
Assuming all of the numbers are strictly positive.
-------------------------------------------------------------------------------------------------

Well, how does the ranging dynamics work for "signed" case. (The default case)
When the number can be negative as well as positive.

Let's say, we have n bits to store a number, then we can store 2^n states. 
Any 2^n states, positive or negative. 

But let's say, I have those same n bits and the same 2^n states to store positive as well as negative numbers. 
I have to split 2^n states across the number line between positive and negative numbers, equally.

2^n can be written as 2^(n-1) + 2^(n-1)
2^n = 2^(n-1) + 2^(n-1)

So for n bit long number, we have 2^(n-1) states to give to negative side 
and 2^(n-1) states to give to the positive side.

So, the negative side could store from -1 to -2^(n - 1)
And the positive side could also store 2^(n-1) states. 
Which is from 0 to 2^(n-1) - 1 
(Because one state was occupied by the zero itself) [0, 2^(n - 1) - 1] 

So, for signed numbers, n bits, long, the full range is 
-2^(n - 1) to 2^(n - 1) - 1
[-2^(n-1), 2^(n-1)-1] or 
[ -2^(n-1), 2^(n-1) )
-------------------------------------------------------------------------------------------------

signed char             1(8 bits)           -128 to 127
signed short            2(16 bits)          -32768 to 32767
signed int              4(32 bits)          -2147483648 to 2147483647
signed long             4(32 bits)          -2147483648 to 2147483647
signed long long        8(64 bits)          -9223372036854775808 to 9223372036854775807
-------------------------------------------------------------------------------------------------